RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_HOST=rabbitmq
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_PORT=5672
AMQP_VHOST=/

REDIS_HOST=redis
REDIS_USERNAME=guest
REDIS_PORT=6379
REDIS_DB=1
REDIS_DB_OPT=1
REDIS_DB_CELERY=1
REDIS_DB_RESULT=1
REDIS_DB_CACHE=3
CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/2

DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
POSTGRES_DB=vul_schedula
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superman

DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=root
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=gtoscano@posteo.net
DJANGO_SUPERUSER_PASSWORD=superman
HOST_IP=192.168.122.1
HOST_NAME=VulSchedula.mydomain.com
SECURE_SSL_REDIRECT=True
RUN_INIT_SCRIPT=True
CREATE_SUPERUSER=True
HOST_DIR=/home/my_user_name/path/VulShedula/
PARENT_DIR=/app
DOCKER_GID=994
CURRENT_USER=my_user_name
